2&Bonescythe Sliver#3&Galerider Sliver#4&Manaweft Sliver#4&Predatory Sliver#4&Sinew Sliver#1&Sliver Hivelord#3&Striking Sliver#3&Syphon Sliver#3&Venom Sliver#4&Sedge Sliver#@
4&Blossoming Defense#2&Path to Exile#@
@
1&Aether Vial#@
3&Descendants' Path#@
@
1&Ancient Ziggurat#1&Forest#1&Swamp#1&Urborg, Tomb of Yawgmoth#3&Windswept Heath#1&Temple Garden#4&Sliver Hive#2&Mana Confluence#2&Mutavault#2&Reflecting Pool#1&Overgrown Tomb#@
%3&Darkheart Sliver#3&Diffusion Sliver#2&Harmonic Sliver#2&Megantic Sliver#@
2&Telekinesis#@
@
3&Pithing Needle#@
@
@
@
% 
Slivers% 
60% 
15  